# mmi-widgets

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mmi_widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmi_widgets/: MainActivity.java  MainActivity.kt  MmiDispatchActivity.java
app/src/main/java/com/example/mmi_widgets/data/: MmiActions.java  SettingsStore.java
app/src/main/java/com/example/mmi_widgets/mmi/: MmiSender.java
app/src/main/java/com/example/mmi_widgets/model/: MmiAction.java
app/src/main/java/com/example/mmi_widgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mmi_widgets/widget/: MmiWidgetProvider.java
app/src/main/java/net/buechsenschuss/mmiwidgets/: MainActivity.java  MmiDispatchActivity.java
app/src/main/java/net/buechsenschuss/mmiwidgets/data/: MmiActions.java  SettingsStore.java
app/src/main/java/net/buechsenschuss/mmiwidgets/mmi/: MmiSender.java
app/src/main/java/net/buechsenschuss/mmiwidgets/model/: MmiAction.java
app/src/main/java/net/buechsenschuss/mmiwidgets/widget/: MmiToggleIconLabelWidgetProvider.java  MmiToggleIconWidgetProvider.java  MmiWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_prompt_background.xml  ic_launcher_prompt_foreground.xml  ic_launcher_split_background.xml  ic_launcher_split_foreground.xml  ic_phone.xml  widget_background_neutral.xml
app/src/main/res/layout/: activity_main.xml  item_action.xml  widget_mmi.xml  widget_mmi_1x1.xml  widget_mmi_1x1_labeled.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: mmi_widget_1x1_info.xml  mmi_widget_1x1_labeled_info.xml  mmi_widget_info.xml
app/src/test/java/com/example/mmi_widgets/: ExampleUnitTest.kt  MmiActionTest.java
app/src/test/java/net/buechsenschuss/mmiwidgets/: MmiActionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
